# https://pandas.pydata.org/pandas-docs/stable/io.html#io-read-html
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_html.html
# pip install lxml html5lib beautifulsoup4

import pandas as pd

url = 'http://www.data.jma.go.jp/obd/stats/etrn/upper/view/daily_uwd.php?year=2015&month=5&day=1&hour=9&atm=&point=47418&view='
dfs = pd.read_html(url)

print(len(dfs))
# 1

print(dfs[0])
#   順位   コード    市場                    名称    取引値 発行済み株式数    時価総額（百万円）      単元株数  \
# 0  1  7203  東証1部             トヨタ自動車(株)  09/15    6480   3262997492  21144224
# 1  2  9432  東証1部             日本電信電話(株)  09/15    5127   2096394470  10748214
# 2  3  9437  東証1部             (株)ＮＴＴドコモ  09/15  2539.5   3899563000   9902940
# 3  4  8306  東証1部  (株)三菱ＵＦＪフィナンシャル・グループ  09/15   681.6  14027694920   9561277
# 4  5  9984  東証1部         ソフトバンクグループ(株)  09/15    8587   1100660365   9451371
#    掲示板 Unnamed: 9
# 0  100        掲示板
# 1  100        掲示板
# 2  100        掲示板
# 3  100        掲示板
# 4  100        掲示板

#print(dfs[0][['名称', '時価総額（百万円）']])
#                      名称    時価総額（百万円）
# 0             トヨタ自動車(株)   3262997492
# 1             日本電信電話(株)   2096394470
# 2             (株)ＮＴＴドコモ   3899563000
# 3  (株)三菱ＵＦＪフィナンシャル・グループ  14027694920
# 4         ソフトバンクグループ(株)   1100660365

#dfs[0].columns = ['順位', 'コード', '市場', '名称', '時刻', '取引値', '発行済み株式数', '時価総額（百万円）', '単元株数', '掲示板']

#print(dfs[0][['名称', '時価総額（百万円）']])
#                      名称 時価総額（百万円）
# 0             トヨタ自動車(株)  21144224
# 1             日本電信電話(株)  10748214
# 2             (株)ＮＴＴドコモ   9902940
# 3  (株)三菱ＵＦＪフィナンシャル・グループ   9561277
# 4         ソフトバンクグループ(株)   9451371

dfs[0].to_csv('pandas_read_html_sample.csv')
